# Graduation-Project

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
config/: index.js
gp-common/: pom.xml
gp-common/src/main/java/cn/edu/zucc/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
gp-common/src/main/java/cn/edu/zucc/constant/: ResponseMsg.java
gp-common/src/main/java/cn/edu/zucc/enums/: AppointmentEnum.java  CommonStatusEnum.java  DelFlagEnum.java  ResultCodeEnum.java  RoleTypeEnum.java  VisitPeriodEnum.java
gp-common/src/main/java/cn/edu/zucc/exception/: BaseException.java  ExistsException.java  FormException.java  SourceNotFoundException.java  UnauthorizedException.java  WrongPasswordException.java
gp-common/src/main/java/cn/edu/zucc/interceptor/: LoginInterceptor.java
gp-common/src/main/java/cn/edu/zucc/utils/: BasicColumnUtils.java  CopyUtils.java  CryptUtils.java  ExceptionHandling.java  FormatUtils.java  PageUtil.java  PageUtils.java  ResponseBuilder.java  StreamUtils.java  TokenProviderUtils.java  TokenUtils.java
gp-dao/: pom.xml
gp-dao/src/main/java/cn/edu/zucc/dao/: HospitalDao.java
gp-dao/src/main/java/cn/edu/zucc/mapper/: AccountMapper.java  AppointmentInfoMapper.java  DoctorInfoMapper.java  HospitalMapper.java  HospitalRelOfficeMapper.java  OfficeMapper.java  PatientInfoMapper.java  UserAccountInfoMapper.java  UserBasicInfoMapper.java  UserRelPatientMapper.java  VisitPlanMapper.java  VisitRelTimeMapper.java
gp-dao/src/main/resources/mapper/: AccountMapper.xml  AppointmentInfoMapper.xml  DoctorInfoMapper.xml  HospitalMapper.xml  HospitalRelOfficeMapper.xml  OfficeMapper.xml  PatientInfoMapper.xml  UserAccountInfoMapper.xml  UserBasicInfoMapper.xml  UserRelPatientMapper.xml  VisitPlanMapper.xml  VisitRelTimeMapper.xml
gp-entity/: pom.xml
gp-entity/src/main/java/cn/edu/zucc/commonVO/: ResponsePageVO.java  ResponseVO.java
gp-entity/src/main/java/cn/edu/zucc/dto/: AdminLoginDTO.java  AppointmentInfoDTO.java  AppointmentInfoUpdateDTO.java  DoctorInfoDTO.java  HospitalInfoDTO.java  HospitalOfficeRelDTO.java  OfficeInfoDTO.java  PatientInfoDTO.java  PatientInfoUpadateDTO.java  PatientInfoUpdateDTO.java  UpdateAppointmentStatusDTO.java  UpdatePasswordDTO.java  UpdateVisitStatusDTO.java  UserAccountInfoDTO.java  UserAccountInfoUpdateDTO.java  UserBasicInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VisitDoctorPlanDTO.java  VisitPatientInfoDTO.java  VisitPlanAllDTO.java  VisitPlanInfoDTO.java  VisitPlanTimeRelDTO.java  VisitPlanTimeRelUpdateDTO.java
gp-entity/src/main/java/cn/edu/zucc/po/: Account.java  AccountExample.java  AppointmentInfo.java  AppointmentInfoExample.java  DoctorInfo.java  DoctorInfoExample.java  Hospital.java  HospitalExample.java  HospitalRelOffice.java  HospitalRelOfficeExample.java  Office.java  OfficeExample.java  PatientInfo.java  PatientInfoExample.java  UserAccountInfo.java  UserAccountInfoExample.java  UserBasicInfo.java  UserBasicInfoExample.java  UserRelPatient.java  UserRelPatientExample.java  VisitPlan.java  VisitPlanExample.java  VisitRelTime.java  VisitRelTimeExample.java
gp-entity/src/main/java/cn/edu/zucc/vo/: AddressVO.java  ChildOfficeVO.java  DoctorVO.java  EssayVO.java  HospitalInfoVO.java  HospitalLocalationVO.java  HospitalNewsVO.java  MyAppointmentListVO.java  MyAppointmentVO.java  MyPatientVO.java  OfficeVO.java  UserAccountInfoVO.java  VisitDoctorPlanVO.java  VisitPlanVO.java  VisitPlanVOList.java
gp-service/: pom.xml
gp-service/src/main/java/cn/edu/zucc/: AppointmentInfoService.java  DoctorService.java  HospitalService.java  OfficeService.java  PatientInfoService.java  UserAccountInfoService.java  UserBasicInfoService.java  VisitPlanService.java
gp-service/src/main/java/cn/edu/zucc/impl/: AppointmentInfoServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OfficeServiceImpl.java  PatientInfoServiceImpl.java  UserAccountInfoServiceImpl.java  UserBasicInfoServiceImpl.java  VisitPlanServiceImpl.java
gp-user/: pom.xml
gp-user/src/main/java/cn/edu/zucc/: GpApplication.java
gp-user/src/main/java/cn/edu/zucc/controller/: AppointmentController.java  DoctorController.java  HospitalController.java  OfficeController.java  PatientController.java  UserController.java
gp-user/src/main/resources/: application.yml
gp-web/Medical/: index.html  package-lock.json  package.json
gp-web/Medical/src/: App.vue  main.js
gp-web/Medical/src/components/: Index.vue
gp-web/Medical/src/router/: index.js
src/: App.vue  main.js
src/api/: index.js
src/components/: AddPatient.vue  AppointmentInfo.vue  Banner.vue  DeletePatient.vue  DoctorAppointment.vue  DoctorInfo.vue  DoctorWork.vue  Header.vue  HospitalInfo.vue  Index.vue  IndexContent.vue  Login.vue  MyAppointment.vue  PersonalInfo.vue  Register.vue  RobotChat.vue  Sidebar.vue  SubmitAppointment.vue  UpdatePatient.vue  test.vue
src/router/: index.js
src/utils/: request.js
src/views/: DoctorTable.vue  HospitalTable.vue  Login.vue  OfficeTable.vue  UserTable.vue
